--atlas -f rgba8888 -z auto

mario_sheet_1.png
mario_sheet_2.png
mario_sheet_3.png
mario_sheet_4.png
mario_sheet_5.png
mario_sheet_6.png
mario_sheet_7.png
mario_sheet_8.png
mario_sheet_9.png
mario_sheet_10.png
mario_sheet_11.png
mario_sheet_12.png
mario_sheet_13.png
mario_sheet_14.png
mario_sheet_15.png
mario_sheet_16.png
mario_sheet_17.png
mario_sheet_18.png
mario_sheet_19.png
mario_sheet_20.png
mario_sheet_21.png
mario_sheet_22.png
mario_sheet_23.png
mario_sheet_24.png
mario_sheet_25.png
mario_sheet_26.png
mario_sheet_27.png
mario_sheet_28.png
mario_sheet_29.png
mario_sheet_30.png
mariodead.png
right_fall.png
right_idle.png
right_jump.png
right_walk.png
left_fall.png
left_idle.png
left_jump.png
left_walk_1.png